<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-CQ-H5z">
                                <rect key="frame" x="15" y="100" width="345" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Blood Pressure sample is not saved if added when phone is locked and System Passcode is set

1. Compile and Run example
2. Clear Logs in Xcode
3. Press 'Launch Timer' button
4. Lock your iPhone
5. Wait 20 seconds
6. Unlock iPhone 
7. Press 'View Blood Pressure Readings' button

Actual results in logs (unable to read blood pressure sample):

Timer Scheduled!
Application Did Enter Background: &lt;UIApplication: 0x1054009f0&gt;
Timer Fires!
Blood Pressure sample saved: &lt;HKCorrelation&gt;   (2017-12-07 08:11:08 -0500 - 2017-12-07 08:11:08 -0500) (2 objects)
Blood Pressure Anchored Object Query results: (
), error: (null)

Expected results in logs:

Timer Scheduled!
Application Did Enter Background: &lt;UIApplication: 0x1054009f0&gt;
Timer Fires!
Blood Pressure sample saved: &lt;HKCorrelation&gt;   (2017-12-07 08:04:39 -0500 - 2017-12-07 08:04:39 -0500) (2 objects)

Blood Pressure Anchored Object Query results: (
    "&lt;HKCorrelation&gt;  B99ED60C-6AA3-43BA-8A9A-C15F561D3AFF \"Blood-Pressure-HealthKit-Saving-Issue\" (1), \"iPhone8,4\" (11.0.1) (2017-12-07 08:04:39 -0500 - 2017-12-07 08:04:39 -0500) (2 objects)"
), error: (null)




</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-Xf-4zf">
                                <rect key="frame" x="60" y="35" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4nr-kr-6DI"/>
                                </constraints>
                                <state key="normal" title="Launch Timer"/>
                                <connections>
                                    <action selector="launchTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wld-Y4-Vtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-Wi-JWs">
                                <rect key="frame" x="325" y="35" width="35" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDP-0d-rBQ"/>
                                </constraints>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="readBloodPressureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLb-hE-Ntq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-Vn-wkG">
                                <rect key="frame" x="15" y="35" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9h-OB-g61"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6m-pZ-ddp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNf-Wi-JWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9ud-Cb-rUw"/>
                            <constraint firstItem="iiw-Xf-4zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="AV0-m7-br5"/>
                            <constraint firstItem="2Ol-Vn-wkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Fyp-D5-vdZ"/>
                            <constraint firstItem="2Ol-Vn-wkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Kgf-Cp-FGf"/>
                            <constraint firstItem="kFd-CQ-H5z" firstAttribute="top" secondItem="iiw-Xf-4zf" secondAttribute="bottom" constant="15" id="NRB-tI-phR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFd-CQ-H5z" secondAttribute="bottom" constant="15" id="ppi-RF-CCY"/>
                            <constraint firstItem="iiw-Xf-4zf" firstAttribute="leading" secondItem="2Ol-Vn-wkG" secondAttribute="trailing" constant="15" id="pyO-YB-FH3"/>
                            <constraint firstItem="kFd-CQ-H5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vkb-w1-0Ii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNf-Wi-JWs" secondAttribute="trailing" constant="15" id="vwh-bO-Mme"/>
                            <constraint firstItem="fNf-Wi-JWs" firstAttribute="leading" secondItem="iiw-Xf-4zf" secondAttribute="trailing" constant="15" id="x8z-WK-z8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFd-CQ-H5z" secondAttribute="trailing" constant="15" id="znb-Td-ZY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CpJ-Sk-roh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
